{ "background_color": "#62eaff", "dir": "ltr", "display": "standalone", "name": "231cece8-26c2-405c-88de-aa2d9ef341b9-00-2s047u3hdqv9r.janeway.replit", "orientation": "any", "scope": "/", "short_name": "Form Speed", "start_url": "/", "theme_color": "#62fcef" }